2022-10-17T18:51:34.4065481Z Requested labels: windows-latest
2022-10-17T18:51:34.4065523Z Job defined at: AlphaSteam/julia-vscode-microprint-test/.github/workflows/main.yml@refs/heads/master
2022-10-17T18:51:34.4065540Z Waiting for a runner to pick up this job...
2022-10-17T18:51:34.8182761Z Job is waiting for a hosted runner to come online.
2022-10-17T18:51:45.1697972Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-10-17T18:51:50.4349998Z Current runner version: '2.298.2'
2022-10-17T18:51:50.4373948Z ##[group]Operating System
2022-10-17T18:51:50.4374355Z Microsoft Windows Server 2022
2022-10-17T18:51:50.4374641Z 10.0.20348
2022-10-17T18:51:50.4374919Z Datacenter
2022-10-17T18:51:50.4375174Z ##[endgroup]
2022-10-17T18:51:50.4375438Z ##[group]Runner Image
2022-10-17T18:51:50.4375729Z Image: windows-2022
2022-10-17T18:51:50.4375963Z Version: 20221012.4
2022-10-17T18:51:50.4376412Z Included Software: https://github.com/actions/runner-images/blob/win22/20221012.4/images/win/Windows2022-Readme.md
2022-10-17T18:51:50.4377022Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20221012.4
2022-10-17T18:51:50.4377367Z ##[endgroup]
2022-10-17T18:51:50.4377663Z ##[group]Runner Image Provisioner
2022-10-17T18:51:50.4377953Z 2.0.78.1
2022-10-17T18:51:50.4378154Z ##[endgroup]
2022-10-17T18:51:50.4379033Z ##[group]GITHUB_TOKEN Permissions
2022-10-17T18:51:50.4379561Z Actions: write
2022-10-17T18:51:50.4380434Z Checks: write
2022-10-17T18:51:50.4380764Z Contents: write
2022-10-17T18:51:50.4381059Z Deployments: write
2022-10-17T18:51:50.4381341Z Discussions: write
2022-10-17T18:51:50.4381570Z Issues: write
2022-10-17T18:51:50.4381852Z Metadata: read
2022-10-17T18:51:50.4382122Z Packages: write
2022-10-17T18:51:50.4382349Z Pages: write
2022-10-17T18:51:50.4382618Z PullRequests: write
2022-10-17T18:51:50.4382917Z RepositoryProjects: write
2022-10-17T18:51:50.4383230Z SecurityEvents: write
2022-10-17T18:51:50.4383507Z Statuses: write
2022-10-17T18:51:50.4383766Z ##[endgroup]
2022-10-17T18:51:50.4387126Z Secret source: Actions
2022-10-17T18:51:50.4387554Z Prepare workflow directory
2022-10-17T18:51:50.5406625Z Prepare all required actions
2022-10-17T18:51:50.5590126Z Getting action download info
2022-10-17T18:51:50.7668063Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-17T18:51:51.4711492Z Download action repository 'julia-actions/setup-julia@v1' (SHA:e802804276a3d8bda6eeb8ec5c3a250216f9687b)
2022-10-17T18:51:52.0291090Z Download action repository 'GabrielBB/xvfb-action@v1.4' (SHA:f040be23a619e5ec34116f24098ad3626ceab681)
2022-10-17T18:51:52.9138671Z ##[group]Run actions/checkout@v2
2022-10-17T18:51:52.9139117Z with:
2022-10-17T18:51:52.9139401Z   submodules: true
2022-10-17T18:51:52.9139747Z   repository: AlphaSteam/julia-vscode-microprint-test
2022-10-17T18:51:52.9140295Z   token: ***
2022-10-17T18:51:52.9140555Z   ssh-strict: true
2022-10-17T18:51:52.9141310Z   persist-credentials: true
2022-10-17T18:51:52.9142042Z   clean: true
2022-10-17T18:51:52.9142375Z   fetch-depth: 1
2022-10-17T18:51:52.9142643Z   lfs: false
2022-10-17T18:51:52.9142874Z   set-safe-directory: true
2022-10-17T18:51:52.9143156Z env:
2022-10-17T18:51:52.9143450Z   NODE_VERSION: 16
2022-10-17T18:51:52.9143674Z ##[endgroup]
2022-10-17T18:51:59.1678293Z Syncing repository: AlphaSteam/julia-vscode-microprint-test
2022-10-17T18:51:59.1680398Z ##[group]Getting Git version info
2022-10-17T18:51:59.1681019Z Working directory is 'D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test'
2022-10-17T18:51:59.1682794Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-17T18:51:59.1683170Z git version 2.37.3.windows.1
2022-10-17T18:51:59.1684079Z ##[endgroup]
2022-10-17T18:51:59.1701969Z Temporarily overriding HOME='D:\a\_temp\0dd61cc0-0c1b-4624-b8f0-f52ba0cfe34f' before making global git config changes
2022-10-17T18:51:59.1702536Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T18:51:59.1703411Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test
2022-10-17T18:51:59.1704131Z Deleting the contents of 'D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test'
2022-10-17T18:51:59.1704838Z ##[group]Initializing the repository
2022-10-17T18:51:59.1705757Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test
2022-10-17T18:51:59.1707961Z Initialized empty Git repository in D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/
2022-10-17T18:51:59.1708606Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/AlphaSteam/julia-vscode-microprint-test
2022-10-17T18:51:59.1709307Z ##[endgroup]
2022-10-17T18:51:59.1709804Z ##[group]Disabling automatic garbage collection
2022-10-17T18:51:59.1710267Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-17T18:51:59.1710788Z ##[endgroup]
2022-10-17T18:51:59.1711206Z ##[group]Setting up auth
2022-10-17T18:51:59.1711729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-17T18:51:59.1715816Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-17T18:52:00.8700364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T18:52:00.8908958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-17T18:52:01.4250136Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-17T18:52:01.4463347Z ##[endgroup]
2022-10-17T18:52:01.4463962Z ##[group]Fetching the repository
2022-10-17T18:52:01.4493572Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6dcdaaaa5c72c786d54c092f47ccfc3e7a12980c:refs/remotes/origin/master
2022-10-17T18:52:02.8783555Z remote: Enumerating objects: 356, done.        
2022-10-17T18:52:02.8784004Z remote: Counting objects:   0% (1/356)        
2022-10-17T18:52:02.8784360Z remote: Counting objects:   1% (4/356)        
2022-10-17T18:52:02.8787099Z remote: Counting objects:   2% (8/356)        
2022-10-17T18:52:02.8787650Z remote: Counting objects:   3% (11/356)        
2022-10-17T18:52:02.8788064Z remote: Counting objects:   4% (15/356)        
2022-10-17T18:52:02.8788341Z remote: Counting objects:   5% (18/356)        
2022-10-17T18:52:02.8788657Z remote: Counting objects:   6% (22/356)        
2022-10-17T18:52:02.8788952Z remote: Counting objects:   7% (25/356)        
2022-10-17T18:52:02.8789206Z remote: Counting objects:   8% (29/356)        
2022-10-17T18:52:02.8789494Z remote: Counting objects:   9% (33/356)        
2022-10-17T18:52:02.8789806Z remote: Counting objects:  10% (36/356)        
2022-10-17T18:52:02.8790067Z remote: Counting objects:  11% (40/356)        
2022-10-17T18:52:02.8790352Z remote: Counting objects:  12% (43/356)        
2022-10-17T18:52:02.8790635Z remote: Counting objects:  13% (47/356)        
2022-10-17T18:52:02.8790929Z remote: Counting objects:  14% (50/356)        
2022-10-17T18:52:02.8791172Z remote: Counting objects:  15% (54/356)        
2022-10-17T18:52:02.8791470Z remote: Counting objects:  16% (57/356)        
2022-10-17T18:52:02.8791757Z remote: Counting objects:  17% (61/356)        
2022-10-17T18:52:02.8792001Z remote: Counting objects:  18% (65/356)        
2022-10-17T18:52:02.8792286Z remote: Counting objects:  19% (68/356)        
2022-10-17T18:52:02.8792585Z remote: Counting objects:  20% (72/356)        
2022-10-17T18:52:02.8792828Z remote: Counting objects:  21% (75/356)        
2022-10-17T18:52:02.8793105Z remote: Counting objects:  22% (79/356)        
2022-10-17T18:52:02.8793390Z remote: Counting objects:  23% (82/356)        
2022-10-17T18:52:02.8793642Z remote: Counting objects:  24% (86/356)        
2022-10-17T18:52:02.8793935Z remote: Counting objects:  25% (89/356)        
2022-10-17T18:52:02.8794213Z remote: Counting objects:  26% (93/356)        
2022-10-17T18:52:02.8795018Z remote: Counting objects:  27% (97/356)        
2022-10-17T18:52:02.8795372Z remote: Counting objects:  28% (100/356)        
2022-10-17T18:52:02.8795636Z remote: Counting objects:  29% (104/356)        
2022-10-17T18:52:02.8795945Z remote: Counting objects:  30% (107/356)        
2022-10-17T18:52:02.8796245Z remote: Counting objects:  31% (111/356)        
2022-10-17T18:52:02.8796498Z remote: Counting objects:  32% (114/356)        
2022-10-17T18:52:02.8796788Z remote: Counting objects:  33% (118/356)        
2022-10-17T18:52:02.8797096Z remote: Counting objects:  34% (122/356)        
2022-10-17T18:52:02.8797349Z remote: Counting objects:  35% (125/356)        
2022-10-17T18:52:02.8797632Z remote: Counting objects:  36% (129/356)        
2022-10-17T18:52:02.8797919Z remote: Counting objects:  37% (132/356)        
2022-10-17T18:52:02.8798165Z remote: Counting objects:  38% (136/356)        
2022-10-17T18:52:02.8798469Z remote: Counting objects:  39% (139/356)        
2022-10-17T18:52:02.8798760Z remote: Counting objects:  40% (143/356)        
2022-10-17T18:52:02.8799050Z remote: Counting objects:  41% (146/356)        
2022-10-17T18:52:02.8799296Z remote: Counting objects:  42% (150/356)        
2022-10-17T18:52:02.8799581Z remote: Counting objects:  43% (154/356)        
2022-10-17T18:52:02.8799882Z remote: Counting objects:  44% (157/356)        
2022-10-17T18:52:02.8800123Z remote: Counting objects:  45% (161/356)        
2022-10-17T18:52:02.8800404Z remote: Counting objects:  46% (164/356)        
2022-10-17T18:52:02.8800685Z remote: Counting objects:  47% (168/356)        
2022-10-17T18:52:02.8800925Z remote: Counting objects:  48% (171/356)        
2022-10-17T18:52:02.8801221Z remote: Counting objects:  49% (175/356)        
2022-10-17T18:52:02.8801506Z remote: Counting objects:  50% (178/356)        
2022-10-17T18:52:02.8801744Z remote: Counting objects:  51% (182/356)        
2022-10-17T18:52:02.8802028Z remote: Counting objects:  52% (186/356)        
2022-10-17T18:52:02.8802322Z remote: Counting objects:  53% (189/356)        
2022-10-17T18:52:02.8802884Z remote: Counting objects:  54% (193/356)        
2022-10-17T18:52:02.8803136Z remote: Counting objects:  55% (196/356)        
2022-10-17T18:52:02.8803415Z remote: Counting objects:  56% (200/356)        
2022-10-17T18:52:02.8803696Z remote: Counting objects:  57% (203/356)        
2022-10-17T18:52:02.8803950Z remote: Counting objects:  58% (207/356)        
2022-10-17T18:52:02.8804230Z remote: Counting objects:  59% (211/356)        
2022-10-17T18:52:02.8804514Z remote: Counting objects:  60% (214/356)        
2022-10-17T18:52:02.8804756Z remote: Counting objects:  61% (218/356)        
2022-10-17T18:52:02.8805048Z remote: Counting objects:  62% (221/356)        
2022-10-17T18:52:02.8805352Z remote: Counting objects:  63% (225/356)        
2022-10-17T18:52:02.8805654Z remote: Counting objects:  64% (228/356)        
2022-10-17T18:52:02.8805895Z remote: Counting objects:  65% (232/356)        
2022-10-17T18:52:02.8806176Z remote: Counting objects:  66% (235/356)        
2022-10-17T18:52:02.8806465Z remote: Counting objects:  67% (239/356)        
2022-10-17T18:52:02.8806742Z remote: Counting objects:  68% (243/356)        
2022-10-17T18:52:02.8806979Z remote: Counting objects:  69% (246/356)        
2022-10-17T18:52:02.8807258Z remote: Counting objects:  70% (250/356)        
2022-10-17T18:52:02.8807541Z remote: Counting objects:  71% (253/356)        
2022-10-17T18:52:02.8807791Z remote: Counting objects:  72% (257/356)        
2022-10-17T18:52:02.8808071Z remote: Counting objects:  73% (260/356)        
2022-10-17T18:52:02.8808351Z remote: Counting objects:  74% (264/356)        
2022-10-17T18:52:02.8808589Z remote: Counting objects:  75% (267/356)        
2022-10-17T18:52:02.8808870Z remote: Counting objects:  76% (271/356)        
2022-10-17T18:52:02.8809198Z remote: Counting objects:  77% (275/356)        
2022-10-17T18:52:02.8809477Z remote: Counting objects:  78% (278/356)        
2022-10-17T18:52:02.8809796Z remote: Counting objects:  79% (282/356)        
2022-10-17T18:52:02.8810074Z remote: Counting objects:  80% (285/356)        
2022-10-17T18:52:02.8810381Z remote: Counting objects:  81% (289/356)        
2022-10-17T18:52:02.8810625Z remote: Counting objects:  82% (292/356)        
2022-10-17T18:52:02.8810906Z remote: Counting objects:  83% (296/356)        
2022-10-17T18:52:02.8811185Z remote: Counting objects:  84% (300/356)        
2022-10-17T18:52:02.8811422Z remote: Counting objects:  85% (303/356)        
2022-10-17T18:52:02.8811707Z remote: Counting objects:  86% (307/356)        
2022-10-17T18:52:02.8811984Z remote: Counting objects:  87% (310/356)        
2022-10-17T18:52:02.8812224Z remote: Counting objects:  88% (314/356)        
2022-10-17T18:52:02.8812500Z remote: Counting objects:  89% (317/356)        
2022-10-17T18:52:02.8812776Z remote: Counting objects:  90% (321/356)        
2022-10-17T18:52:02.9412881Z remote: Counting objects:  91% (324/356)        
2022-10-17T18:52:02.9413152Z remote: Counting objects:  92% (328/356)        
2022-10-17T18:52:02.9414405Z remote: Counting objects:  93% (332/356)        
2022-10-17T18:52:02.9414752Z remote: Counting objects:  94% (335/356)        
2022-10-17T18:52:02.9415028Z remote: Counting objects:  95% (339/356)        
2022-10-17T18:52:02.9415313Z remote: Counting objects:  96% (342/356)        
2022-10-17T18:52:02.9415589Z remote: Counting objects:  97% (346/356)        
2022-10-17T18:52:02.9415875Z remote: Counting objects:  98% (349/356)        
2022-10-17T18:52:02.9416140Z remote: Counting objects:  99% (353/356)        
2022-10-17T18:52:02.9416411Z remote: Counting objects: 100% (356/356)        
2022-10-17T18:52:02.9416707Z remote: Counting objects: 100% (356/356), done.        
2022-10-17T18:52:02.9417034Z remote: Compressing objects:   0% (1/299)        
2022-10-17T18:52:02.9417338Z remote: Compressing objects:   1% (3/299)        
2022-10-17T18:52:02.9417620Z remote: Compressing objects:   2% (6/299)        
2022-10-17T18:52:02.9417917Z remote: Compressing objects:   3% (9/299)        
2022-10-17T18:52:02.9418423Z remote: Compressing objects:   4% (12/299)        
2022-10-17T18:52:02.9418749Z remote: Compressing objects:   5% (15/299)        
2022-10-17T18:52:02.9419005Z remote: Compressing objects:   6% (18/299)        
2022-10-17T18:52:02.9419241Z remote: Compressing objects:   7% (21/299)        
2022-10-17T18:52:02.9419484Z remote: Compressing objects:   8% (24/299)        
2022-10-17T18:52:02.9419795Z remote: Compressing objects:   9% (27/299)        
2022-10-17T18:52:02.9422238Z remote: Compressing objects:  10% (30/299)        
2022-10-17T18:52:02.9422629Z remote: Compressing objects:  11% (33/299)        
2022-10-17T18:52:02.9422933Z remote: Compressing objects:  12% (36/299)        
2022-10-17T18:52:02.9423235Z remote: Compressing objects:  13% (39/299)        
2022-10-17T18:52:02.9423547Z remote: Compressing objects:  14% (42/299)        
2022-10-17T18:52:02.9423864Z remote: Compressing objects:  15% (45/299)        
2022-10-17T18:52:02.9424155Z remote: Compressing objects:  16% (48/299)        
2022-10-17T18:52:02.9424452Z remote: Compressing objects:  17% (51/299)        
2022-10-17T18:52:02.9424758Z remote: Compressing objects:  18% (54/299)        
2022-10-17T18:52:02.9425058Z remote: Compressing objects:  19% (57/299)        
2022-10-17T18:52:02.9425350Z remote: Compressing objects:  20% (60/299)        
2022-10-17T18:52:02.9425640Z remote: Compressing objects:  21% (63/299)        
2022-10-17T18:52:02.9425929Z remote: Compressing objects:  22% (66/299)        
2022-10-17T18:52:03.0160954Z remote: Compressing objects:  23% (69/299)        
2022-10-17T18:52:03.0737863Z remote: Compressing objects:  24% (72/299)        
2022-10-17T18:52:03.0740379Z remote: Compressing objects:  25% (75/299)        
2022-10-17T18:52:03.0759034Z remote: Compressing objects:  26% (78/299)        
2022-10-17T18:52:03.0761735Z remote: Compressing objects:  27% (81/299)        
2022-10-17T18:52:03.0763082Z remote: Compressing objects:  28% (84/299)        
2022-10-17T18:52:03.0763402Z remote: Compressing objects:  29% (87/299)        
2022-10-17T18:52:03.0772267Z remote: Compressing objects:  30% (90/299)        
2022-10-17T18:52:03.0773367Z remote: Compressing objects:  31% (93/299)        
2022-10-17T18:52:03.0773813Z remote: Compressing objects:  32% (96/299)        
2022-10-17T18:52:03.0774252Z remote: Compressing objects:  33% (99/299)        
2022-10-17T18:52:03.0778882Z remote: Compressing objects:  34% (102/299)        
2022-10-17T18:52:03.0779161Z remote: Compressing objects:  35% (105/299)        
2022-10-17T18:52:03.0782877Z remote: Compressing objects:  36% (108/299)        
2022-10-17T18:52:03.0793512Z remote: Compressing objects:  37% (111/299)        
2022-10-17T18:52:03.0796053Z remote: Compressing objects:  38% (114/299)        
2022-10-17T18:52:03.0796531Z remote: Compressing objects:  39% (117/299)        
2022-10-17T18:52:03.0797636Z remote: Compressing objects:  40% (120/299)        
2022-10-17T18:52:03.0809368Z remote: Compressing objects:  41% (123/299)        
2022-10-17T18:52:03.0811640Z remote: Compressing objects:  42% (126/299)        
2022-10-17T18:52:03.0814391Z remote: Compressing objects:  43% (129/299)        
2022-10-17T18:52:03.0926693Z remote: Compressing objects:  44% (132/299)        
2022-10-17T18:52:03.0927600Z remote: Compressing objects:  45% (135/299)        
2022-10-17T18:52:03.0927939Z remote: Compressing objects:  46% (138/299)        
2022-10-17T18:52:03.0928253Z remote: Compressing objects:  47% (141/299)        
2022-10-17T18:52:03.0928548Z remote: Compressing objects:  48% (144/299)        
2022-10-17T18:52:03.0928848Z remote: Compressing objects:  49% (147/299)        
2022-10-17T18:52:03.0929154Z remote: Compressing objects:  50% (150/299)        
2022-10-17T18:52:03.0929516Z remote: Compressing objects:  51% (153/299)        
2022-10-17T18:52:03.0929816Z remote: Compressing objects:  52% (156/299)        
2022-10-17T18:52:03.0930125Z remote: Compressing objects:  53% (159/299)        
2022-10-17T18:52:03.0930546Z remote: Compressing objects:  54% (162/299)        
2022-10-17T18:52:03.0930859Z remote: Compressing objects:  55% (165/299)        
2022-10-17T18:52:03.0931166Z remote: Compressing objects:  56% (168/299)        
2022-10-17T18:52:03.0931562Z remote: Compressing objects:  57% (171/299)        
2022-10-17T18:52:03.0932100Z remote: Compressing objects:  58% (174/299)        
2022-10-17T18:52:03.0932413Z remote: Compressing objects:  59% (177/299)        
2022-10-17T18:52:03.0932719Z remote: Compressing objects:  60% (180/299)        
2022-10-17T18:52:03.0933049Z remote: Compressing objects:  61% (183/299)        
2022-10-17T18:52:03.0933344Z remote: Compressing objects:  62% (186/299)        
2022-10-17T18:52:03.0933623Z remote: Compressing objects:  63% (189/299)        
2022-10-17T18:52:03.0966089Z remote: Compressing objects:  64% (192/299)        
2022-10-17T18:52:03.0966438Z remote: Compressing objects:  65% (195/299)        
2022-10-17T18:52:03.0966730Z remote: Compressing objects:  66% (198/299)        
2022-10-17T18:52:03.0966954Z remote: Compressing objects:  67% (201/299)        
2022-10-17T18:52:03.0967189Z remote: Compressing objects:  68% (204/299)        
2022-10-17T18:52:03.0967513Z remote: Compressing objects:  69% (207/299)        
2022-10-17T18:52:03.0967794Z remote: Compressing objects:  70% (210/299)        
2022-10-17T18:52:03.0968087Z remote: Compressing objects:  71% (213/299)        
2022-10-17T18:52:03.0968379Z remote: Compressing objects:  72% (216/299)        
2022-10-17T18:52:03.0968677Z remote: Compressing objects:  73% (219/299)        
2022-10-17T18:52:03.0968962Z remote: Compressing objects:  74% (222/299)        
2022-10-17T18:52:03.0969248Z remote: Compressing objects:  75% (225/299)        
2022-10-17T18:52:03.0969547Z remote: Compressing objects:  76% (228/299)        
2022-10-17T18:52:03.0969836Z remote: Compressing objects:  77% (231/299)        
2022-10-17T18:52:03.0970836Z remote: Compressing objects:  78% (234/299)        
2022-10-17T18:52:03.0971128Z remote: Compressing objects:  79% (237/299)        
2022-10-17T18:52:03.0971415Z remote: Compressing objects:  80% (240/299)        
2022-10-17T18:52:03.0971707Z remote: Compressing objects:  81% (243/299)        
2022-10-17T18:52:03.0971990Z remote: Compressing objects:  82% (246/299)        
2022-10-17T18:52:03.0972276Z remote: Compressing objects:  83% (249/299)        
2022-10-17T18:52:03.0972570Z remote: Compressing objects:  84% (252/299)        
2022-10-17T18:52:03.0972862Z remote: Compressing objects:  85% (255/299)        
2022-10-17T18:52:03.0973144Z remote: Compressing objects:  86% (258/299)        
2022-10-17T18:52:03.0973439Z remote: Compressing objects:  87% (261/299)        
2022-10-17T18:52:03.0973721Z remote: Compressing objects:  88% (264/299)        
2022-10-17T18:52:03.0974010Z remote: Compressing objects:  89% (267/299)        
2022-10-17T18:52:03.0974303Z remote: Compressing objects:  90% (270/299)        
2022-10-17T18:52:03.0974543Z remote: Compressing objects:  91% (273/299)        
2022-10-17T18:52:03.0974838Z remote: Compressing objects:  92% (276/299)        
2022-10-17T18:52:03.0975127Z remote: Compressing objects:  93% (279/299)        
2022-10-17T18:52:03.0975413Z remote: Compressing objects:  94% (282/299)        
2022-10-17T18:52:03.0975709Z remote: Compressing objects:  95% (285/299)        
2022-10-17T18:52:03.0976029Z remote: Compressing objects:  96% (288/299)        
2022-10-17T18:52:03.0976328Z remote: Compressing objects:  97% (291/299)        
2022-10-17T18:52:03.0976613Z remote: Compressing objects:  98% (294/299)        
2022-10-17T18:52:03.0976903Z remote: Compressing objects:  99% (297/299)        
2022-10-17T18:52:03.0977200Z remote: Compressing objects: 100% (299/299)        
2022-10-17T18:52:03.0977515Z remote: Compressing objects: 100% (299/299), done.        
2022-10-17T18:52:03.1732143Z Receiving objects:   0% (1/356)
2022-10-17T18:52:03.1732579Z Receiving objects:   1% (4/356)
2022-10-17T18:52:03.1739220Z Receiving objects:   2% (8/356)
2022-10-17T18:52:03.1740239Z Receiving objects:   3% (11/356)
2022-10-17T18:52:03.1749296Z Receiving objects:   4% (15/356)
2022-10-17T18:52:03.1749721Z Receiving objects:   5% (18/356)
2022-10-17T18:52:03.1753164Z Receiving objects:   6% (22/356)
2022-10-17T18:52:03.1754253Z Receiving objects:   7% (25/356)
2022-10-17T18:52:03.1762882Z Receiving objects:   8% (29/356)
2022-10-17T18:52:03.1778087Z Receiving objects:   9% (33/356)
2022-10-17T18:52:03.1933587Z Receiving objects:  10% (36/356)
2022-10-17T18:52:03.1934683Z Receiving objects:  11% (40/356)
2022-10-17T18:52:03.1941653Z Receiving objects:  12% (43/356)
2022-10-17T18:52:03.1961622Z Receiving objects:  13% (47/356)
2022-10-17T18:52:03.1986209Z Receiving objects:  14% (50/356)
2022-10-17T18:52:03.1994934Z Receiving objects:  15% (54/356)
2022-10-17T18:52:03.2009640Z Receiving objects:  16% (57/356)
2022-10-17T18:52:03.2027754Z Receiving objects:  17% (61/356)
2022-10-17T18:52:03.2048272Z Receiving objects:  18% (65/356)
2022-10-17T18:52:03.2068679Z Receiving objects:  19% (68/356)
2022-10-17T18:52:03.2086256Z Receiving objects:  20% (72/356)
2022-10-17T18:52:03.2115871Z Receiving objects:  21% (75/356)
2022-10-17T18:52:03.2130502Z Receiving objects:  22% (79/356)
2022-10-17T18:52:03.2147283Z Receiving objects:  23% (82/356)
2022-10-17T18:52:03.2159084Z Receiving objects:  24% (86/356)
2022-10-17T18:52:03.2171998Z Receiving objects:  25% (89/356)
2022-10-17T18:52:03.2183081Z Receiving objects:  26% (93/356)
2022-10-17T18:52:03.2187787Z Receiving objects:  27% (97/356)
2022-10-17T18:52:03.2193765Z Receiving objects:  28% (100/356)
2022-10-17T18:52:03.2197476Z Receiving objects:  29% (104/356)
2022-10-17T18:52:03.2210468Z Receiving objects:  30% (107/356)
2022-10-17T18:52:03.2778625Z Receiving objects:  31% (111/356)
2022-10-17T18:52:03.3199609Z Receiving objects:  32% (114/356)
2022-10-17T18:52:03.3256875Z Receiving objects:  33% (118/356)
2022-10-17T18:52:03.3378423Z Receiving objects:  34% (122/356)
2022-10-17T18:52:03.3425211Z Receiving objects:  35% (125/356)
2022-10-17T18:52:03.3578305Z Receiving objects:  36% (129/356)
2022-10-17T18:52:03.3620952Z Receiving objects:  37% (132/356)
2022-10-17T18:52:03.3723049Z Receiving objects:  38% (136/356)
2022-10-17T18:52:03.3729944Z Receiving objects:  39% (139/356)
2022-10-17T18:52:03.3744049Z Receiving objects:  40% (143/356)
2022-10-17T18:52:03.3744662Z Receiving objects:  41% (146/356)
2022-10-17T18:52:03.3744992Z Receiving objects:  42% (150/356)
2022-10-17T18:52:03.3745295Z Receiving objects:  43% (154/356)
2022-10-17T18:52:03.3745608Z Receiving objects:  44% (157/356)
2022-10-17T18:52:03.3747740Z Receiving objects:  45% (161/356)
2022-10-17T18:52:03.3748060Z Receiving objects:  46% (164/356)
2022-10-17T18:52:03.3748366Z Receiving objects:  47% (168/356)
2022-10-17T18:52:03.3748661Z Receiving objects:  48% (171/356)
2022-10-17T18:52:03.3748962Z Receiving objects:  49% (175/356)
2022-10-17T18:52:03.3750034Z Receiving objects:  50% (178/356)
2022-10-17T18:52:03.3750351Z Receiving objects:  51% (182/356)
2022-10-17T18:52:03.3750639Z Receiving objects:  52% (186/356)
2022-10-17T18:52:03.3751609Z Receiving objects:  53% (189/356)
2022-10-17T18:52:03.3752601Z Receiving objects:  54% (193/356)
2022-10-17T18:52:03.3752955Z Receiving objects:  55% (196/356)
2022-10-17T18:52:03.3753249Z Receiving objects:  56% (200/356)
2022-10-17T18:52:03.3753593Z Receiving objects:  57% (203/356)
2022-10-17T18:52:03.3753897Z Receiving objects:  58% (207/356)
2022-10-17T18:52:03.3754183Z Receiving objects:  59% (211/356)
2022-10-17T18:52:03.3754483Z Receiving objects:  60% (214/356)
2022-10-17T18:52:03.3757302Z Receiving objects:  61% (218/356)
2022-10-17T18:52:03.3757715Z Receiving objects:  62% (221/356)
2022-10-17T18:52:03.3758619Z Receiving objects:  63% (225/356)
2022-10-17T18:52:03.3758971Z Receiving objects:  64% (228/356)
2022-10-17T18:52:03.3759889Z Receiving objects:  65% (232/356)
2022-10-17T18:52:03.3761714Z Receiving objects:  66% (235/356)
2022-10-17T18:52:03.3767469Z Receiving objects:  67% (239/356)
2022-10-17T18:52:03.3767843Z Receiving objects:  68% (243/356)
2022-10-17T18:52:03.3768413Z Receiving objects:  69% (246/356)
2022-10-17T18:52:03.3768708Z Receiving objects:  70% (250/356)
2022-10-17T18:52:03.3769673Z Receiving objects:  71% (253/356)
2022-10-17T18:52:03.3770078Z Receiving objects:  72% (257/356)
2022-10-17T18:52:03.3771124Z Receiving objects:  73% (260/356)
2022-10-17T18:52:03.3771416Z Receiving objects:  74% (264/356)
2022-10-17T18:52:03.3771709Z Receiving objects:  75% (267/356)
2022-10-17T18:52:03.3771997Z Receiving objects:  76% (271/356)
2022-10-17T18:52:03.3772280Z Receiving objects:  77% (275/356)
2022-10-17T18:52:03.3772565Z Receiving objects:  78% (278/356)
2022-10-17T18:52:03.3772851Z Receiving objects:  79% (282/356)
2022-10-17T18:52:03.3773128Z Receiving objects:  80% (285/356)
2022-10-17T18:52:03.3773462Z Receiving objects:  81% (289/356)
2022-10-17T18:52:03.3773815Z Receiving objects:  82% (292/356)
2022-10-17T18:52:03.3775432Z Receiving objects:  83% (296/356)
2022-10-17T18:52:03.3775771Z Receiving objects:  84% (300/356)
2022-10-17T18:52:03.3776054Z Receiving objects:  85% (303/356)
2022-10-17T18:52:03.3777695Z Receiving objects:  86% (307/356)
2022-10-17T18:52:03.3782325Z Receiving objects:  87% (310/356)
2022-10-17T18:52:03.3791486Z Receiving objects:  88% (314/356)
2022-10-17T18:52:03.3841806Z Receiving objects:  89% (317/356)
2022-10-17T18:52:03.3843820Z Receiving objects:  90% (321/356)
2022-10-17T18:52:03.3847380Z Receiving objects:  91% (324/356)
2022-10-17T18:52:03.3847706Z Receiving objects:  92% (328/356)
2022-10-17T18:52:03.3848005Z Receiving objects:  93% (332/356)
2022-10-17T18:52:03.3850163Z Receiving objects:  94% (335/356)
2022-10-17T18:52:03.3851454Z Receiving objects:  95% (339/356)
2022-10-17T18:52:03.3852431Z Receiving objects:  96% (342/356)
2022-10-17T18:52:03.3855148Z Receiving objects:  97% (346/356)
2022-10-17T18:52:03.3894354Z Receiving objects:  98% (349/356)
2022-10-17T18:52:03.3895526Z remote: Total 356 (delta 47), reused 233 (delta 29), pack-reused 0        
2022-10-17T18:52:03.3896457Z Receiving objects:  99% (353/356)
2022-10-17T18:52:03.3897448Z Receiving objects: 100% (356/356)
2022-10-17T18:52:03.3926820Z Receiving objects: 100% (356/356), 3.49 MiB | 14.40 MiB/s, done.
2022-10-17T18:52:03.3931187Z Resolving deltas:   0% (0/47)
2022-10-17T18:52:03.3932956Z Resolving deltas:   2% (1/47)
2022-10-17T18:52:03.3934261Z Resolving deltas:   4% (2/47)
2022-10-17T18:52:03.3934597Z Resolving deltas:   6% (3/47)
2022-10-17T18:52:03.3934888Z Resolving deltas:   8% (4/47)
2022-10-17T18:52:03.3935192Z Resolving deltas:  10% (5/47)
2022-10-17T18:52:03.3935496Z Resolving deltas:  12% (6/47)
2022-10-17T18:52:03.3935792Z Resolving deltas:  14% (7/47)
2022-10-17T18:52:03.3936080Z Resolving deltas:  17% (8/47)
2022-10-17T18:52:03.3936381Z Resolving deltas:  19% (9/47)
2022-10-17T18:52:03.3936689Z Resolving deltas:  21% (10/47)
2022-10-17T18:52:03.3936996Z Resolving deltas:  23% (11/47)
2022-10-17T18:52:03.3937292Z Resolving deltas:  25% (12/47)
2022-10-17T18:52:03.3937594Z Resolving deltas:  27% (13/47)
2022-10-17T18:52:03.3937890Z Resolving deltas:  29% (14/47)
2022-10-17T18:52:03.3938174Z Resolving deltas:  31% (15/47)
2022-10-17T18:52:03.3938466Z Resolving deltas:  34% (16/47)
2022-10-17T18:52:03.3938759Z Resolving deltas:  36% (17/47)
2022-10-17T18:52:03.3939050Z Resolving deltas:  38% (18/47)
2022-10-17T18:52:03.3939342Z Resolving deltas:  40% (19/47)
2022-10-17T18:52:03.3939635Z Resolving deltas:  42% (20/47)
2022-10-17T18:52:03.3939926Z Resolving deltas:  44% (21/47)
2022-10-17T18:52:03.3940211Z Resolving deltas:  46% (22/47)
2022-10-17T18:52:03.3940506Z Resolving deltas:  48% (23/47)
2022-10-17T18:52:03.3940793Z Resolving deltas:  51% (24/47)
2022-10-17T18:52:03.3941085Z Resolving deltas:  53% (25/47)
2022-10-17T18:52:03.3941369Z Resolving deltas:  55% (26/47)
2022-10-17T18:52:03.3941683Z Resolving deltas:  57% (27/47)
2022-10-17T18:52:03.3941984Z Resolving deltas:  59% (28/47)
2022-10-17T18:52:03.3942374Z Resolving deltas:  61% (29/47)
2022-10-17T18:52:03.3942666Z Resolving deltas:  63% (30/47)
2022-10-17T18:52:03.3942949Z Resolving deltas:  65% (31/47)
2022-10-17T18:52:03.3943234Z Resolving deltas:  68% (32/47)
2022-10-17T18:52:03.3943519Z Resolving deltas:  70% (33/47)
2022-10-17T18:52:03.3943790Z Resolving deltas:  72% (34/47)
2022-10-17T18:52:03.3944091Z Resolving deltas:  74% (35/47)
2022-10-17T18:52:03.3944378Z Resolving deltas:  76% (36/47)
2022-10-17T18:52:03.3944658Z Resolving deltas:  78% (37/47)
2022-10-17T18:52:03.3944935Z Resolving deltas:  80% (38/47)
2022-10-17T18:52:03.3945220Z Resolving deltas:  82% (39/47)
2022-10-17T18:52:03.3945503Z Resolving deltas:  85% (40/47)
2022-10-17T18:52:03.3945775Z Resolving deltas:  87% (41/47)
2022-10-17T18:52:03.3946056Z Resolving deltas:  89% (42/47)
2022-10-17T18:52:03.3946339Z Resolving deltas:  91% (43/47)
2022-10-17T18:52:03.3946624Z Resolving deltas:  93% (44/47)
2022-10-17T18:52:03.3946894Z Resolving deltas:  95% (45/47)
2022-10-17T18:52:03.3947173Z Resolving deltas:  97% (46/47)
2022-10-17T18:52:03.3947462Z Resolving deltas: 100% (47/47)
2022-10-17T18:52:03.3947750Z Resolving deltas: 100% (47/47), done.
2022-10-17T18:52:03.4587617Z From https://github.com/AlphaSteam/julia-vscode-microprint-test
2022-10-17T18:52:03.4588285Z  * [new ref]         6dcdaaaa5c72c786d54c092f47ccfc3e7a12980c -> origin/master
2022-10-17T18:52:03.4817558Z ##[endgroup]
2022-10-17T18:52:03.4818132Z ##[group]Determining the checkout info
2022-10-17T18:52:03.4819615Z ##[endgroup]
2022-10-17T18:52:03.4820044Z ##[group]Checking out the ref
2022-10-17T18:52:03.4828533Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2022-10-17T18:52:03.6632449Z branch 'master' set up to track 'origin/master'.
2022-10-17T18:52:03.6644795Z Reset branch 'master'
2022-10-17T18:52:03.6668556Z ##[endgroup]
2022-10-17T18:52:03.6669170Z ##[group]Setting up auth for fetching submodules
2022-10-17T18:52:03.6679027Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-17T18:52:03.6902982Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-17T18:52:03.7130110Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-17T18:52:03.7338079Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-30818940@github.com:
2022-10-17T18:52:03.7539185Z ##[endgroup]
2022-10-17T18:52:03.7539805Z ##[group]Fetching submodules
2022-10-17T18:52:03.7547324Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync
2022-10-17T18:52:04.2878997Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1
2022-10-17T18:52:04.8474203Z Submodule 'libs/jl-profile' (https://github.com/pfitzseb/jl-profile.js.git) registered for path 'libs/jl-profile'
2022-10-17T18:52:04.8475110Z Submodule 'scripts/packages-old/JuliaInterpreter' (https://github.com/JuliaDebug/JuliaInterpreter.jl.git) registered for path 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:52:04.8475992Z Submodule 'scripts/packages/CSTParser' (https://github.com/julia-vscode/CSTParser.jl.git) registered for path 'scripts/packages/CSTParser'
2022-10-17T18:52:04.8476951Z Submodule 'scripts/packages/CodeTracking' (https://github.com/timholy/CodeTracking.jl.git) registered for path 'scripts/packages/CodeTracking'
2022-10-17T18:52:04.8477845Z Submodule 'scripts/packages/CommonMark' (https://github.com/MichaelHatherly/CommonMark.jl.git) registered for path 'scripts/packages/CommonMark'
2022-10-17T18:52:04.8478652Z Submodule 'scripts/packages/Compat' (https://github.com/JuliaLang/Compat.jl.git) registered for path 'scripts/packages/Compat'
2022-10-17T18:52:04.8479538Z Submodule 'scripts/packages/CoverageTools' (https://github.com/JuliaCI/CoverageTools.jl.git) registered for path 'scripts/packages/CoverageTools'
2022-10-17T18:52:04.8480270Z Submodule 'scripts/packages/Crayons' (https://github.com/KristofferC/Crayons.jl.git) registered for path 'scripts/packages/Crayons'
2022-10-17T18:52:04.8481028Z Submodule 'scripts/packages/DataStructures' (https://github.com/JuliaCollections/DataStructures.jl.git) registered for path 'scripts/packages/DataStructures'
2022-10-17T18:52:04.8481815Z Submodule 'scripts/packages/DebugAdapter' (https://github.com/julia-vscode/DebugAdapter.jl.git) registered for path 'scripts/packages/DebugAdapter'
2022-10-17T18:52:04.8482573Z Submodule 'scripts/packages/FilePathsBase' (https://github.com/rofinn/FilePathsBase.jl.git) registered for path 'scripts/packages/FilePathsBase'
2022-10-17T18:52:04.8483311Z Submodule 'scripts/packages/IJuliaCore' (https://github.com/JuliaLang/IJuliaCore.jl.git) registered for path 'scripts/packages/IJuliaCore'
2022-10-17T18:52:04.8484029Z Submodule 'scripts/packages/JSON' (https://github.com/JuliaIO/JSON.jl.git) registered for path 'scripts/packages/JSON'
2022-10-17T18:52:04.8484717Z Submodule 'scripts/packages/JSONRPC' (https://github.com/julia-vscode/JSONRPC.jl.git) registered for path 'scripts/packages/JSONRPC'
2022-10-17T18:52:04.8485460Z Submodule 'scripts/packages/JuliaFormatter' (https://github.com/domluna/JuliaFormatter.jl.git) registered for path 'scripts/packages/JuliaFormatter'
2022-10-17T18:52:04.8486245Z Submodule 'scripts/packages/JuliaInterpreter' (https://github.com/JuliaDebug/JuliaInterpreter.jl.git) registered for path 'scripts/packages/JuliaInterpreter'
2022-10-17T18:52:04.8487040Z Submodule 'scripts/packages/LanguageServer' (https://github.com/julia-vscode/LanguageServer.jl.git) registered for path 'scripts/packages/LanguageServer'
2022-10-17T18:52:04.8487832Z Submodule 'scripts/packages/LoweredCodeUtils' (https://github.com/JuliaDebug/LoweredCodeUtils.jl.git) registered for path 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:52:04.8489238Z Submodule 'scripts/packages/OrderedCollections' (https://github.com/JuliaCollections/OrderedCollections.jl.git) registered for path 'scripts/packages/OrderedCollections'
2022-10-17T18:52:04.8490062Z Submodule 'scripts/packages/PackageCompiler' (https://github.com/JuliaLang/PackageCompiler.jl.git) registered for path 'scripts/packages/PackageCompiler'
2022-10-17T18:52:04.8490789Z Submodule 'scripts/packages/Revise' (https://github.com/timholy/Revise.jl) registered for path 'scripts/packages/Revise'
2022-10-17T18:52:04.8491489Z Submodule 'scripts/packages/StaticLint' (https://github.com/julia-vscode/StaticLint.jl) registered for path 'scripts/packages/StaticLint'
2022-10-17T18:52:04.8492231Z Submodule 'scripts/packages/SymbolServer' (https://github.com/julia-vscode/SymbolServer.jl.git) registered for path 'scripts/packages/SymbolServer'
2022-10-17T18:52:04.8492945Z Submodule 'scripts/packages/TestEnv' (https://github.com/davidanthoff/TestEnv.jl) registered for path 'scripts/packages/TestEnv'
2022-10-17T18:52:04.8493713Z Submodule 'scripts/packages/TestItemDetection' (https://github.com/julia-vscode/TestItemDetection.jl) registered for path 'scripts/packages/TestItemDetection'
2022-10-17T18:52:04.8494705Z Submodule 'scripts/packages/Tokenize' (https://github.com/JuliaLang/Tokenize.jl.git) registered for path 'scripts/packages/Tokenize'
2022-10-17T18:52:04.8495870Z Submodule 'scripts/packages/URIParser' (https://github.com/JuliaWeb/URIParser.jl.git) registered for path 'scripts/packages/URIParser'
2022-10-17T18:52:04.8496503Z Submodule 'scripts/packages/URIs' (https://github.com/JuliaWeb/URIs.jl.git) registered for path 'scripts/packages/URIs'
2022-10-17T18:52:05.3628724Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/libs/jl-profile'...
2022-10-17T18:52:05.9252868Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages-old/JuliaInterpreter'...
2022-10-17T18:52:06.4922840Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/CSTParser'...
2022-10-17T18:52:06.9260208Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/CodeTracking'...
2022-10-17T18:52:07.5041845Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/CommonMark'...
2022-10-17T18:52:08.0361420Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/Compat'...
2022-10-17T18:52:08.7396940Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/CoverageTools'...
2022-10-17T18:52:09.3496083Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/Crayons'...
2022-10-17T18:52:09.9120685Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/DataStructures'...
2022-10-17T18:52:10.4755085Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/DebugAdapter'...
2022-10-17T18:52:10.9291163Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/FilePathsBase'...
2022-10-17T18:52:11.4301701Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/IJuliaCore'...
2022-10-17T18:52:11.9454215Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/JSON'...
2022-10-17T18:52:12.3991162Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/JSONRPC'...
2022-10-17T18:52:13.0554456Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/JuliaFormatter'...
2022-10-17T18:52:13.6499782Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/JuliaInterpreter'...
2022-10-17T18:52:14.1508113Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/LanguageServer'...
2022-10-17T18:52:14.6522874Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/LoweredCodeUtils'...
2022-10-17T18:52:15.1820756Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/OrderedCollections'...
2022-10-17T18:52:15.7455957Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/PackageCompiler'...
2022-10-17T18:52:16.3243361Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/Revise'...
2022-10-17T18:52:16.8083875Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/StaticLint'...
2022-10-17T18:52:17.3401295Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/SymbolServer'...
2022-10-17T18:52:17.8249439Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/TestEnv'...
2022-10-17T18:52:18.2467035Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/TestItemDetection'...
2022-10-17T18:52:19.2933484Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/Tokenize'...
2022-10-17T18:52:19.2934105Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/URIParser'...
2022-10-17T18:52:20.2955988Z Cloning into 'D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/scripts/packages/URIs'...
2022-10-17T18:52:20.6632475Z From https://github.com/pfitzseb/jl-profile.js
2022-10-17T18:52:20.6633070Z  * branch            44fe7c33bc23a8e4cdb3b67674994fe2564245bf -> FETCH_HEAD
2022-10-17T18:52:20.7005427Z Submodule path 'libs/jl-profile': checked out '44fe7c33bc23a8e4cdb3b67674994fe2564245bf'
2022-10-17T18:52:21.8689922Z From https://github.com/JuliaDebug/JuliaInterpreter.jl
2022-10-17T18:52:21.8691108Z  * branch            398721d10be2edf40883a11b98e210ccda5393e3 -> FETCH_HEAD
2022-10-17T18:52:21.9175677Z Submodule path 'scripts/packages-old/JuliaInterpreter': checked out '398721d10be2edf40883a11b98e210ccda5393e3'
2022-10-17T18:52:23.0115542Z From https://github.com/julia-vscode/CSTParser.jl
2022-10-17T18:52:23.0116151Z  * branch            b5cb953e12d8c5c8191e1fcb6aef80ecab7f6a06 -> FETCH_HEAD
2022-10-17T18:52:23.0571177Z Submodule path 'scripts/packages/CSTParser': checked out 'b5cb953e12d8c5c8191e1fcb6aef80ecab7f6a06'
2022-10-17T18:52:23.1224601Z Submodule path 'scripts/packages/CodeTracking': checked out '426fc0e5af69ca410f3a1b77458db5fc5d68e864'
2022-10-17T18:52:24.2614321Z From https://github.com/MichaelHatherly/CommonMark.jl
2022-10-17T18:52:24.2615112Z  * branch            287e39ae128e80a6647d2d9762bf22040adffea1 -> FETCH_HEAD
2022-10-17T18:52:24.3309794Z Submodule path 'scripts/packages/CommonMark': checked out '287e39ae128e80a6647d2d9762bf22040adffea1'
2022-10-17T18:52:25.4402810Z From https://github.com/JuliaLang/Compat.jl
2022-10-17T18:52:25.4403766Z  * branch            3ae185fa45a3091b387b67b6fd8f58f761854238 -> FETCH_HEAD
2022-10-17T18:52:25.4800611Z Submodule path 'scripts/packages/Compat': checked out '3ae185fa45a3091b387b67b6fd8f58f761854238'
2022-10-17T18:52:25.5466223Z Submodule path 'scripts/packages/CoverageTools': checked out '9d8fba371f4c65a7e9ca3bdaae753a52bcb22218'
2022-10-17T18:52:26.5905237Z From https://github.com/KristofferC/Crayons.jl
2022-10-17T18:52:26.5906002Z  * branch            4cf50b8e5e1a250a5b3466937fa0421c78bafdf4 -> FETCH_HEAD
2022-10-17T18:52:26.6299974Z Submodule path 'scripts/packages/Crayons': checked out '4cf50b8e5e1a250a5b3466937fa0421c78bafdf4'
2022-10-17T18:52:27.9044548Z From https://github.com/JuliaCollections/DataStructures.jl
2022-10-17T18:52:27.9045582Z  * branch            d0dd2a012ebd07ff31193b21130109baa50cfe2b -> FETCH_HEAD
2022-10-17T18:52:27.9698703Z Submodule path 'scripts/packages/DataStructures': checked out 'd0dd2a012ebd07ff31193b21130109baa50cfe2b'
2022-10-17T18:52:28.8594882Z From https://github.com/julia-vscode/DebugAdapter.jl
2022-10-17T18:52:28.8595620Z  * branch            b0991c1664d948d9bbb1ab2cac56606511981df5 -> FETCH_HEAD
2022-10-17T18:52:28.8998006Z Submodule path 'scripts/packages/DebugAdapter': checked out 'b0991c1664d948d9bbb1ab2cac56606511981df5'
2022-10-17T18:52:28.9664785Z Submodule path 'scripts/packages/FilePathsBase': checked out '336666220f9ddd7a15a7f059925a359d51c6cead'
2022-10-17T18:52:29.0251913Z Submodule path 'scripts/packages/IJuliaCore': checked out 'c3e48ef9ee9a34d9be6abe1fe9033317638950ba'
2022-10-17T18:52:30.0855948Z From https://github.com/JuliaIO/JSON.jl
2022-10-17T18:52:30.0856913Z  * branch            4b3913d58f04cc5bb2f8d23c6ef82e0fbed20525 -> FETCH_HEAD
2022-10-17T18:52:30.1383539Z Submodule path 'scripts/packages/JSON': checked out '4b3913d58f04cc5bb2f8d23c6ef82e0fbed20525'
2022-10-17T18:52:31.1757099Z From https://github.com/julia-vscode/JSONRPC.jl
2022-10-17T18:52:31.1757767Z  * branch            982acfdb112b7198a025edcf3930c6a6a27913e1 -> FETCH_HEAD
2022-10-17T18:52:31.2149050Z Submodule path 'scripts/packages/JSONRPC': checked out '982acfdb112b7198a025edcf3930c6a6a27913e1'
2022-10-17T18:52:41.8712134Z From https://github.com/domluna/JuliaFormatter.jl
2022-10-17T18:52:41.8713098Z  * branch            6c0f94468eaef63405fbcbb11943314a164262d6 -> FETCH_HEAD
2022-10-17T18:52:41.9449992Z Submodule path 'scripts/packages/JuliaFormatter': checked out '6c0f94468eaef63405fbcbb11943314a164262d6'
2022-10-17T18:52:43.1155840Z From https://github.com/JuliaDebug/JuliaInterpreter.jl
2022-10-17T18:52:43.1156792Z  * branch            a840f1ad085e7606bb3a7cdc705d863f3c49ab92 -> FETCH_HEAD
2022-10-17T18:52:43.1638956Z Submodule path 'scripts/packages/JuliaInterpreter': checked out 'a840f1ad085e7606bb3a7cdc705d863f3c49ab92'
2022-10-17T18:52:44.2241874Z From https://github.com/julia-vscode/LanguageServer.jl
2022-10-17T18:52:44.2242504Z  * branch            fe1ae60fdf795218b82dba4ba35028adab0bd348 -> FETCH_HEAD
2022-10-17T18:52:44.2766093Z Submodule path 'scripts/packages/LanguageServer': checked out 'fe1ae60fdf795218b82dba4ba35028adab0bd348'
2022-10-17T18:52:44.3392376Z Submodule path 'scripts/packages/LoweredCodeUtils': checked out 'b71c05b0d28cb5b3ad0301b816e0a1c4e531ea0d'
2022-10-17T18:52:45.5257885Z From https://github.com/JuliaCollections/OrderedCollections.jl
2022-10-17T18:52:45.5258687Z  * branch            adb9415570faeba7e8c6d800cd743de06104e97e -> FETCH_HEAD
2022-10-17T18:52:45.5662418Z Submodule path 'scripts/packages/OrderedCollections': checked out 'adb9415570faeba7e8c6d800cd743de06104e97e'
2022-10-17T18:52:47.6025658Z From https://github.com/JuliaLang/PackageCompiler.jl
2022-10-17T18:52:47.6026456Z  * branch            78f4d52026c4895fa08c8ee0d61905a6914ea8c3 -> FETCH_HEAD
2022-10-17T18:52:47.6509011Z Submodule path 'scripts/packages/PackageCompiler': checked out '78f4d52026c4895fa08c8ee0d61905a6914ea8c3'
2022-10-17T18:52:48.5822160Z From https://github.com/timholy/Revise.jl
2022-10-17T18:52:48.5822963Z  * branch            ca3b5cffd26325e3a3fd69932f5dc827ff156a3b -> FETCH_HEAD
2022-10-17T18:52:48.6367987Z Submodule path 'scripts/packages/Revise': checked out 'ca3b5cffd26325e3a3fd69932f5dc827ff156a3b'
2022-10-17T18:52:49.5199823Z From https://github.com/julia-vscode/StaticLint.jl
2022-10-17T18:52:49.5200393Z  * branch            6235a532ff6b51a33ef56955286b7d0602912fd6 -> FETCH_HEAD
2022-10-17T18:52:49.5635605Z Submodule path 'scripts/packages/StaticLint': checked out '6235a532ff6b51a33ef56955286b7d0602912fd6'
2022-10-17T18:52:50.5559791Z From https://github.com/julia-vscode/SymbolServer.jl
2022-10-17T18:52:50.5560387Z  * branch            99500d621b17cca5a46232808e8ad388370d2ae8 -> FETCH_HEAD
2022-10-17T18:52:50.5995437Z Submodule path 'scripts/packages/SymbolServer': checked out '99500d621b17cca5a46232808e8ad388370d2ae8'
2022-10-17T18:52:51.6705103Z From https://github.com/davidanthoff/TestEnv.jl
2022-10-17T18:52:51.6707522Z  * branch            14dd0d9a3df31dcd29bb6434dd9b287fe4a2803b -> FETCH_HEAD
2022-10-17T18:52:51.6715357Z Submodule path 'scripts/packages/TestEnv': checked out '14dd0d9a3df31dcd29bb6434dd9b287fe4a2803b'
2022-10-17T18:52:52.5178888Z From https://github.com/julia-vscode/TestItemDetection.jl
2022-10-17T18:52:52.5179680Z  * branch            d9db8c5707c5e7a6e167e0e583eb06261ef5408b -> FETCH_HEAD
2022-10-17T18:52:52.5559533Z Submodule path 'scripts/packages/TestItemDetection': checked out 'd9db8c5707c5e7a6e167e0e583eb06261ef5408b'
2022-10-17T18:52:53.4640288Z From https://github.com/JuliaLang/Tokenize.jl
2022-10-17T18:52:53.4640986Z  * branch            49b112248e846040c13f28e223493f90cc717fa5 -> FETCH_HEAD
2022-10-17T18:52:53.5035494Z Submodule path 'scripts/packages/Tokenize': checked out '49b112248e846040c13f28e223493f90cc717fa5'
2022-10-17T18:52:54.5717682Z From https://github.com/JuliaWeb/URIParser.jl
2022-10-17T18:52:54.5718430Z  * branch            1d3532dfe5330f567a8eb64a37a37b1b8c536628 -> FETCH_HEAD
2022-10-17T18:52:54.6093866Z Submodule path 'scripts/packages/URIParser': checked out '1d3532dfe5330f567a8eb64a37a37b1b8c536628'
2022-10-17T18:52:55.5957056Z From https://github.com/JuliaWeb/URIs.jl
2022-10-17T18:52:55.5957822Z  * branch            0ce3d89b81dadaae52b104353843ef67ceecd176 -> FETCH_HEAD
2022-10-17T18:52:55.6339071Z Submodule path 'scripts/packages/URIs': checked out '0ce3d89b81dadaae52b104353843ef67ceecd176'
2022-10-17T18:52:55.6414179Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach "git config --local gc.auto 0"
2022-10-17T18:52:56.1700649Z Entering 'libs/jl-profile'
2022-10-17T18:52:56.2058636Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:52:56.2410952Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:52:56.2765257Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:52:56.3119483Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:52:56.3473570Z Entering 'scripts/packages/Compat'
2022-10-17T18:52:56.3822527Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:52:56.4168808Z Entering 'scripts/packages/Crayons'
2022-10-17T18:52:56.4514694Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:52:56.4862197Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:52:56.5206344Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:52:56.5551741Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:52:56.5902840Z Entering 'scripts/packages/JSON'
2022-10-17T18:52:56.6255622Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:52:56.6600848Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:52:56.6947237Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:52:56.7294216Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:52:56.7640229Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:52:56.7987610Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:52:56.8332232Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:52:56.8679116Z Entering 'scripts/packages/Revise'
2022-10-17T18:52:56.9027183Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:52:56.9372382Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:52:56.9718111Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:52:57.0063953Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:52:57.0409329Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:52:57.0755596Z Entering 'scripts/packages/URIParser'
2022-10-17T18:52:57.1101886Z Entering 'scripts/packages/URIs'
2022-10-17T18:52:57.1509138Z ##[endgroup]
2022-10-17T18:52:57.1509856Z ##[group]Persisting credentials for submodules
2022-10-17T18:52:57.1538283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-17T18:52:57.5672655Z Entering 'libs/jl-profile'
2022-10-17T18:52:57.6216616Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:52:57.6758545Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:52:57.7299034Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:52:57.7837533Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:52:57.8378124Z Entering 'scripts/packages/Compat'
2022-10-17T18:52:57.8920255Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:52:57.9459092Z Entering 'scripts/packages/Crayons'
2022-10-17T18:52:57.9997844Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:52:58.0535376Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:52:58.1076723Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:52:58.1617461Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:52:58.2157168Z Entering 'scripts/packages/JSON'
2022-10-17T18:52:58.2694128Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:52:58.3234357Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:52:58.3773412Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:52:58.4306966Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:52:58.4844420Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:52:58.5381124Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:52:58.5919729Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:52:58.6463664Z Entering 'scripts/packages/Revise'
2022-10-17T18:52:58.7002188Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:52:58.7542256Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:52:58.8082434Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:52:58.8618455Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:52:58.9159189Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:52:58.9699669Z Entering 'scripts/packages/URIParser'
2022-10-17T18:52:59.0237112Z Entering 'scripts/packages/URIs'
2022-10-17T18:52:59.0845088Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-17T18:52:59.5025597Z Entering 'libs/jl-profile'
2022-10-17T18:52:59.5632951Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/libs/jl-profile/config	remote.origin.url
2022-10-17T18:52:59.5669100Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:52:59.6270239Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages-old/JuliaInterpreter/config	remote.origin.url
2022-10-17T18:52:59.6305421Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:52:59.6903001Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/CSTParser/config	remote.origin.url
2022-10-17T18:52:59.6938041Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:52:59.7535192Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/CodeTracking/config	remote.origin.url
2022-10-17T18:52:59.7570495Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:52:59.8168052Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/CommonMark/config	remote.origin.url
2022-10-17T18:52:59.8202753Z Entering 'scripts/packages/Compat'
2022-10-17T18:52:59.8807897Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/Compat/config	remote.origin.url
2022-10-17T18:52:59.8843290Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:52:59.9442429Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/CoverageTools/config	remote.origin.url
2022-10-17T18:52:59.9477004Z Entering 'scripts/packages/Crayons'
2022-10-17T18:53:00.0085010Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/Crayons/config	remote.origin.url
2022-10-17T18:53:00.0119575Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:53:00.0771635Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/DataStructures/config	remote.origin.url
2022-10-17T18:53:00.0806311Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:53:00.1404559Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/DebugAdapter/config	remote.origin.url
2022-10-17T18:53:00.1440220Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:53:00.2039883Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/FilePathsBase/config	remote.origin.url
2022-10-17T18:53:00.2075342Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:53:00.2672427Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/IJuliaCore/config	remote.origin.url
2022-10-17T18:53:00.2707491Z Entering 'scripts/packages/JSON'
2022-10-17T18:53:00.3302630Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/JSON/config	remote.origin.url
2022-10-17T18:53:00.3337417Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:53:00.3932770Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/JSONRPC/config	remote.origin.url
2022-10-17T18:53:00.3968529Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:53:00.4560638Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/JuliaFormatter/config	remote.origin.url
2022-10-17T18:53:00.4596352Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:53:00.5191569Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/JuliaInterpreter/config	remote.origin.url
2022-10-17T18:53:00.5226612Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:53:00.5818503Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/LanguageServer/config	remote.origin.url
2022-10-17T18:53:00.5853952Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:53:00.6448929Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/LoweredCodeUtils/config	remote.origin.url
2022-10-17T18:53:00.6484171Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:53:00.7079445Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/OrderedCollections/config	remote.origin.url
2022-10-17T18:53:00.7114635Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:53:00.7710166Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/PackageCompiler/config	remote.origin.url
2022-10-17T18:53:00.7745047Z Entering 'scripts/packages/Revise'
2022-10-17T18:53:00.8338793Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/Revise/config	remote.origin.url
2022-10-17T18:53:00.8374745Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:53:00.8971619Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/StaticLint/config	remote.origin.url
2022-10-17T18:53:00.9006720Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:53:00.9603481Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/SymbolServer/config	remote.origin.url
2022-10-17T18:53:00.9638488Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:53:01.0237719Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/TestEnv/config	remote.origin.url
2022-10-17T18:53:01.0272829Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:53:01.0869170Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/TestItemDetection/config	remote.origin.url
2022-10-17T18:53:01.0904177Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:53:01.1499105Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/Tokenize/config	remote.origin.url
2022-10-17T18:53:01.1534126Z Entering 'scripts/packages/URIParser'
2022-10-17T18:53:01.2128279Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/URIParser/config	remote.origin.url
2022-10-17T18:53:01.2163557Z Entering 'scripts/packages/URIs'
2022-10-17T18:53:01.2758782Z file:D:/a/julia-vscode-microprint-test/julia-vscode-microprint-test/.git/modules/scripts/packages/URIs/config	remote.origin.url
2022-10-17T18:53:01.3000102Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-17T18:53:01.7167838Z Entering 'libs/jl-profile'
2022-10-17T18:53:01.7524319Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:53:01.7877789Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:53:01.8225651Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:53:01.8573305Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:53:01.8918790Z Entering 'scripts/packages/Compat'
2022-10-17T18:53:01.9266211Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:53:01.9612151Z Entering 'scripts/packages/Crayons'
2022-10-17T18:53:01.9977796Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:53:02.0343028Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:53:02.0703487Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:53:02.1051433Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:53:02.1402037Z Entering 'scripts/packages/JSON'
2022-10-17T18:53:02.1755186Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:53:02.2106736Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:53:02.2455211Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:53:02.2805190Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:53:02.3170869Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:53:02.3522419Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:53:02.3868696Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:53:02.4214169Z Entering 'scripts/packages/Revise'
2022-10-17T18:53:02.4559846Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:53:02.4908822Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:53:02.5252135Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:53:02.5598379Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:53:02.5944398Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:53:02.6290633Z Entering 'scripts/packages/URIParser'
2022-10-17T18:53:02.6636589Z Entering 'scripts/packages/URIs'
2022-10-17T18:53:02.7050175Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach "git config --local --add 'url.https://github.com/.insteadOf' 'org-30818940@github.com:'"
2022-10-17T18:53:03.2226088Z Entering 'libs/jl-profile'
2022-10-17T18:53:03.2579219Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:53:03.2928908Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:53:03.3277409Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:53:03.3627750Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:53:03.3973893Z Entering 'scripts/packages/Compat'
2022-10-17T18:53:03.4318177Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:53:03.4665236Z Entering 'scripts/packages/Crayons'
2022-10-17T18:53:03.5009873Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:53:03.5356474Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:53:03.5704180Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:53:03.6050568Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:53:03.6396277Z Entering 'scripts/packages/JSON'
2022-10-17T18:53:03.6740535Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:53:03.7084629Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:53:03.7431817Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:53:03.7778053Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:53:03.8125999Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:53:03.8477191Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:53:03.8826840Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:53:03.9177771Z Entering 'scripts/packages/Revise'
2022-10-17T18:53:03.9527634Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:53:03.9875433Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:53:04.0225731Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:53:04.0572947Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:53:04.0922342Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:53:04.1282737Z Entering 'scripts/packages/URIParser'
2022-10-17T18:53:04.1631171Z Entering 'scripts/packages/URIs'
2022-10-17T18:53:04.2039479Z ##[endgroup]
2022-10-17T18:53:04.2283429Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-17T18:53:04.2472693Z '6dcdaaaa5c72c786d54c092f47ccfc3e7a12980c'
2022-10-17T18:53:04.2954522Z ##[group]Run julia-actions/setup-julia@v1
2022-10-17T18:53:04.2954791Z with:
2022-10-17T18:53:04.2954971Z   version: 1.6
2022-10-17T18:53:04.2955133Z   arch: X64
2022-10-17T18:53:04.2955331Z   show-versioninfo: false
2022-10-17T18:53:04.2955520Z env:
2022-10-17T18:53:04.2955681Z   NODE_VERSION: 16
2022-10-17T18:53:04.2955861Z ##[endgroup]
2022-10-17T18:53:09.0827800Z [command]powershell -Command "Start-Process -FilePath D:\a\_temp\ed7e5555-e7ee-4942-93de-37f94dfebda3 -ArgumentList \"/SILENT /dir=D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test\julia-x64-1.6.7-kahKTm\" -NoNewWindow -Wait"
2022-10-17T18:53:33.7117634Z [command]julia --version
2022-10-17T18:53:33.7196815Z (node:7040) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2022-10-17T18:53:33.7197515Z (Use `node --trace-deprecation ...` to show where the warning was created)
2022-10-17T18:53:33.7490187Z julia version 1.6.7
2022-10-17T18:53:34.0972143Z ##[group]Run npm ci
2022-10-17T18:53:34.0972640Z [36;1mnpm ci[0m
2022-10-17T18:53:34.0991631Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-17T18:53:34.0991943Z env:
2022-10-17T18:53:34.0992111Z   NODE_VERSION: 16
2022-10-17T18:53:34.0992315Z ##[endgroup]
2022-10-17T18:53:54.5924902Z npm WARN deprecated vscode-test@1.6.1: This package has been renamed to @vscode/test-electron, please update to the new name
2022-10-17T18:53:55.1685769Z 
2022-10-17T18:53:55.1686222Z added 543 packages, and audited 544 packages in 11s
2022-10-17T18:53:55.1687352Z 
2022-10-17T18:53:55.1687699Z 81 packages are looking for funding
2022-10-17T18:53:55.1688038Z   run `npm fund` for details
2022-10-17T18:53:55.1757565Z 
2022-10-17T18:53:55.1758697Z 2 moderate severity vulnerabilities
2022-10-17T18:53:55.1758970Z 
2022-10-17T18:53:55.1759183Z To address all issues (including breaking changes), run:
2022-10-17T18:53:55.1759778Z   npm audit fix --force
2022-10-17T18:53:55.1759978Z 
2022-10-17T18:53:55.1760108Z Run `npm audit` for details.
2022-10-17T18:53:55.2290118Z ##[group]Run npm run compile
2022-10-17T18:53:55.2290400Z [36;1mnpm run compile[0m
2022-10-17T18:53:55.2301009Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-17T18:53:55.2301316Z env:
2022-10-17T18:53:55.2301493Z   NODE_VERSION: 16
2022-10-17T18:53:55.2301662Z ##[endgroup]
2022-10-17T18:53:56.8129291Z 
2022-10-17T18:53:56.8130028Z > language-julia@1.7.12 compile
2022-10-17T18:53:56.8130516Z > tsc -p ./
2022-10-17T18:53:56.8130895Z 
2022-10-17T18:54:04.7736609Z ##[group]Run npm run test
2022-10-17T18:54:04.7736920Z [36;1mnpm run test[0m
2022-10-17T18:54:04.7748036Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-17T18:54:04.7748320Z env:
2022-10-17T18:54:04.7748501Z   NODE_VERSION: 16
2022-10-17T18:54:04.7748676Z ##[endgroup]
2022-10-17T18:54:06.0648629Z 
2022-10-17T18:54:06.0649235Z > language-julia@1.7.12 test
2022-10-17T18:54:06.0649727Z > node ./out/test/runTest.js
2022-10-17T18:54:06.0650015Z 
2022-10-17T18:54:10.9340691Z Downloading VS Code 1.72.2 from https://update.code.visualstudio.com/1.72.2/win32-archive/stableDownloaded VS Code 1.72.2 into D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test\.vscode-test\vscode-win32-archive-1.72.2
2022-10-17T18:54:11.7879847Z 
2022-10-17T18:54:11.7880027Z 
2022-10-17T18:54:14.6693123Z [main 2022-10-17T18:54:14.656Z] update#setState idle
2022-10-17T18:54:14.6693547Z 
2022-10-17T18:54:15.8602928Z workbench#open()
2022-10-17T18:54:15.8603739Z 
2022-10-17T18:54:20.1319932Z [main 2022-10-17T18:54:19.255Z] Calling fork to start extension host...
2022-10-17T18:54:20.1782638Z [main 2022-10-17T18:54:19.267Z] Starting extension host with pid 4876 (fork() took 12 ms).
2022-10-17T18:54:20.2874957Z IExtensionHostStarter.start() took 15 ms.
2022-10-17T18:54:20.2914438Z 
2022-10-17T18:54:21.3000765Z Loading development extension at d:\a\julia-vscode-microprint-test\julia-vscode-microprint-test
2022-10-17T18:54:21.3599127Z 
2022-10-17T18:54:22.9422376Z 
2022-10-17T18:54:22.9422797Z 
2022-10-17T18:54:22.9423360Z   Indentation
2022-10-17T18:54:22.9423713Z 
2022-10-17T18:54:22.9609567Z      functions
2022-10-17T18:54:22.9610122Z      for loops
2022-10-17T18:54:22.9610228Z 
2022-10-17T18:54:22.9610364Z      end
2022-10-17T18:54:22.9610624Z   Test JULIA_NUM_THREADS config
2022-10-17T18:54:22.9611008Z      null config and defined environment var
2022-10-17T18:54:22.9611348Z      null config and defined environment var
2022-10-17T18:54:22.9611806Z      not null config and defined environment var
2022-10-17T18:54:22.9612207Z      not null config and undefined environment var
2022-10-17T18:54:22.9612457Z   7 passing (10ms)
2022-10-17T18:54:22.9612607Z 
2022-10-17T18:54:22.9612894Z [main 2022-10-17T18:54:22.945Z] Waiting for extension host with pid 4876 to exit.
2022-10-17T18:54:22.9613113Z 
2022-10-17T18:54:23.0033128Z [main 2022-10-17T18:54:22.991Z] Extension host with pid 4876 exited with code: 0, signal: null.
2022-10-17T18:54:23.0033632Z 
2022-10-17T18:54:23.2354190Z Exit code:   0
2022-10-17T18:54:23.2354718Z Done
2022-10-17T18:54:23.2355025Z 
2022-10-17T18:54:23.2742531Z Post job cleanup.
2022-10-17T18:54:25.7186804Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-17T18:54:25.7368665Z git version 2.37.3.windows.1
2022-10-17T18:54:25.7422339Z Temporarily overriding HOME='D:\a\_temp\17f5a8c1-c360-432d-9b92-69ae8f81e11b' before making global git config changes
2022-10-17T18:54:25.7423043Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T18:54:25.7431296Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\julia-vscode-microprint-test\julia-vscode-microprint-test
2022-10-17T18:54:25.7649674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-17T18:54:27.2433080Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-17T18:54:27.2433749Z Entering 'libs/jl-profile'
2022-10-17T18:54:27.2434195Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:54:27.2434616Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:54:27.2434990Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:54:27.2435320Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:54:27.2435691Z Entering 'scripts/packages/Compat'
2022-10-17T18:54:27.2436059Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:54:27.2436381Z Entering 'scripts/packages/Crayons'
2022-10-17T18:54:27.2436749Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:54:27.2437126Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:54:27.2437516Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:54:27.2437839Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:54:27.2438187Z Entering 'scripts/packages/JSON'
2022-10-17T18:54:27.2438529Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:54:27.2438907Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:54:27.2439260Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:54:27.2439809Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:54:27.2440198Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:54:27.2440618Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:54:27.2441417Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:54:28.2492163Z Entering 'scripts/packages/Revise'
2022-10-17T18:54:28.2492595Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:54:28.2492972Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:54:28.2493392Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:54:28.2493744Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:54:28.2494129Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:54:28.2494489Z Entering 'scripts/packages/URIParser'
2022-10-17T18:54:28.2494842Z Entering 'scripts/packages/URIs'
2022-10-17T18:54:28.2495395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T18:54:28.2495879Z http.https://github.com/.extraheader
2022-10-17T18:54:28.2496431Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-10-17T18:54:28.2497314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-17T18:54:28.4105433Z Entering 'libs/jl-profile'
2022-10-17T18:54:29.2644628Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2645307Z Entering 'scripts/packages-old/JuliaInterpreter'
2022-10-17T18:54:29.2645687Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2646087Z Entering 'scripts/packages/CSTParser'
2022-10-17T18:54:29.2646391Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2646770Z Entering 'scripts/packages/CodeTracking'
2022-10-17T18:54:29.2648723Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2649593Z Entering 'scripts/packages/CommonMark'
2022-10-17T18:54:29.2649905Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2650274Z Entering 'scripts/packages/Compat'
2022-10-17T18:54:29.2650625Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2651000Z Entering 'scripts/packages/CoverageTools'
2022-10-17T18:54:29.2651291Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2651653Z Entering 'scripts/packages/Crayons'
2022-10-17T18:54:29.2651981Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2652372Z Entering 'scripts/packages/DataStructures'
2022-10-17T18:54:29.2652654Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2653033Z Entering 'scripts/packages/DebugAdapter'
2022-10-17T18:54:29.2653345Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2653691Z Entering 'scripts/packages/FilePathsBase'
2022-10-17T18:54:29.2654032Z http.https://github.com/.extraheader
2022-10-17T18:54:29.2654395Z Entering 'scripts/packages/IJuliaCore'
2022-10-17T18:54:29.2743799Z http.https://github.com/.extraheader
2022-10-17T18:54:29.3086823Z Entering 'scripts/packages/JSON'
2022-10-17T18:54:29.3486565Z http.https://github.com/.extraheader
2022-10-17T18:54:29.3832239Z Entering 'scripts/packages/JSONRPC'
2022-10-17T18:54:29.4231982Z http.https://github.com/.extraheader
2022-10-17T18:54:29.4578709Z Entering 'scripts/packages/JuliaFormatter'
2022-10-17T18:54:29.4977023Z http.https://github.com/.extraheader
2022-10-17T18:54:29.5321153Z Entering 'scripts/packages/JuliaInterpreter'
2022-10-17T18:54:29.5720474Z http.https://github.com/.extraheader
2022-10-17T18:54:29.6069318Z Entering 'scripts/packages/LanguageServer'
2022-10-17T18:54:29.6472986Z http.https://github.com/.extraheader
2022-10-17T18:54:29.6820442Z Entering 'scripts/packages/LoweredCodeUtils'
2022-10-17T18:54:29.7218141Z http.https://github.com/.extraheader
2022-10-17T18:54:29.7561056Z Entering 'scripts/packages/OrderedCollections'
2022-10-17T18:54:29.7957729Z http.https://github.com/.extraheader
2022-10-17T18:54:29.8304566Z Entering 'scripts/packages/PackageCompiler'
2022-10-17T18:54:29.8710609Z http.https://github.com/.extraheader
2022-10-17T18:54:29.9057720Z Entering 'scripts/packages/Revise'
2022-10-17T18:54:29.9459737Z http.https://github.com/.extraheader
2022-10-17T18:54:29.9804048Z Entering 'scripts/packages/StaticLint'
2022-10-17T18:54:30.0203065Z http.https://github.com/.extraheader
2022-10-17T18:54:30.0545467Z Entering 'scripts/packages/SymbolServer'
2022-10-17T18:54:30.0946473Z http.https://github.com/.extraheader
2022-10-17T18:54:30.1293312Z Entering 'scripts/packages/TestEnv'
2022-10-17T18:54:30.1697301Z http.https://github.com/.extraheader
2022-10-17T18:54:30.2041925Z Entering 'scripts/packages/TestItemDetection'
2022-10-17T18:54:30.2440524Z http.https://github.com/.extraheader
2022-10-17T18:54:30.2798394Z Entering 'scripts/packages/Tokenize'
2022-10-17T18:54:30.3201876Z http.https://github.com/.extraheader
2022-10-17T18:54:30.3547375Z Entering 'scripts/packages/URIParser'
2022-10-17T18:54:30.3948597Z http.https://github.com/.extraheader
2022-10-17T18:54:30.4293986Z Entering 'scripts/packages/URIs'
2022-10-17T18:54:30.4699034Z http.https://github.com/.extraheader
2022-10-17T18:54:30.5420768Z Cleaning up orphan processes
